# Cloudflare Account ID: https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
CLOUDFLARE_ACCOUNT_ID=da9b782c7bf5a7ded55a11409bb65ec9

# Cloudflare API Token: https://developers.cloudflare.com/workers-ai/get-started/rest-api/
CLOUDFLARE_API_TOKEN=bf5f2ad6e1186dbea40873dc33af56fa75d22

# Cloudflare AI Gateway: https://developers.cloudflare.com/ai-gateway/get-started/creating-gateway/
CLOUDFLARE_AI_GATEWAY_ENDPOINT=https://gateway.ai.cloudflare.com/v1/da9b782c7bf5a7ded55a11409bb65ec9/firstaudio
CLOUDFLARE_AI_GATEWAY_URL_SLUG=firstaudio
CLOUDFLARE_AI_GATEWAY_PROVIDER=workers-ai
